# stage3-module5-task

./: application.properties  build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepositoryInterface.java  BaseRepository.java  CommentRepositoryInterface.java  NewsRepositoryInterface.java  TagRepositoryInterface.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: CommentParams.java  NewsParams.java  UtilsRepository.java
module-service/src/main/java/com/mjc/school/service/: AuthorServiceInterface.java  BaseService.java  CommentServiceInterface.java  NewsServiceInterface.java  TagServiceInterface.java
module-service/src/main/java/com/mjc/school/service/annotation/: ValidatingComment.java  ValidatingCommentId.java  ValidatingNewsId.java  ValidatingTag.java  ValidatingTagId.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidatingAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/errorsexceptions/: ApiUriException.java  Errors.java  NotFoundException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/utils/: CommentParamsQuery.java  NewsParamsQuery.java  RestApiConst.java
module-service/src/main/java/com/mjc/school/service/validation/: RequestValidator.java  Validator.java
module-web/src/main/java/com/mjc/school/controller/: Main.java
module-web/src/main/java/com/mjc/school/controller/configuration/: AppConfig.java  DispatcherServletConfig.java  SwaggerConfig.java  WebConfig.java
module-web/src/main/java/com/mjc/school/controller/globalexception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/interfaces/: AuthorControllerInterface.java  BaseController.java  CommentControllerInterface.java  NewsControllerInterface.java  TagControllerInterface.java
module-web/src/main/java/com/mjc/school/controller/utils/: RequestInterceptor.java
